{
  "name": "student-service",
  "version": "1.0.0",
  "main": "st.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elaouri",
  "license": "ISC",
  "description": ""
}
